<html>
    <head>
        <style type="text/css">
            html, body {
                height: 100%;
                padding:0;
                margin: 0;
                background-color: #CCC;
            }
            .image {
                height: 40%;
                background-color: white;
                margin: 0;
                display: grid;
                place-items: end center;
            }
            .subtext {
                height: 20%;
                background-color: #5590cc;
                color: white;
                margin: 0;
                display: grid;
                place-items: center;
                font-family: Trebuchet MS, helvetica, sans-serif;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="image"><img src="images/quarkusbot_head_256px.png" width="256" height="256" /></div>
        <div class="subtext">Your GitHub App is running.</div>
    </body>
</html>